version: "2"

services:

        redis-master:
                image: k8s.gcr.io/redis:e2e
                ports:
                        - "6379"

        redis-slave:
                image: gcr.io/google_samples/gb-redisslave:v1
                ports:
                        - "6379"
                environment:
                        - GET_HOSTS_FROM=dns

        frontend:
                image: gcr.io/google-samples/gb-frontend:v4
                ports:
                        - "80:80"
                environment:
                        - GET_HOSTS_FROM=dns
                labels:
                        kompose.service.type: LoadBalancer
