version: "2"

services:

        quassel:
                image: linuxserver/quassel-core
                container_name: quassel
                ports:
                        - 4242:4242
                volumes:
                        - /srv/quassel:/config
                environment:
                        - PUID=1000
                        - PGID=1000
                restart: unless-stopped
